#BlueJ class context
comment0.target=Cliente
comment1.params=dni\ nombre\ contrase\u00F1a
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Cliente()
comment3.params=
comment3.target=int\ getDni()
comment4.params=nuevoDni
comment4.target=void\ setDni(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nuevoNombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getContrase\u00F1a()
comment8.params=nuevaContrase\u00F1a
comment8.target=void\ setContrase\u00F1a(java.lang.String)
comment9.params=contrase\u00F1a\ nuevaContrase\u00F1a
comment9.target=void\ cambiarContrase\u00F1a(java.lang.String,\ java.lang.String)
numComments=11
