#BlueJ class context
comment0.target=Menu
comment1.params=contrase\u00F1aCliente\ contrase\u00F1a
comment1.target=boolean\ comprobarContrase\u00F1a(java.lang.String,\ java.lang.String)
comment2.params=cuenta
comment2.target=java.lang.String\ opcion1(Cuenta)
comment3.params=cuenta
comment3.target=java.lang.String\ opcion2(CuentaDolar)
comment4.params=cuenta\ cantidad\ cbu\ contacto
comment4.target=java.lang.String\ opcion3(Cuenta,\ int,\ int,\ Contacto)
comment5.params=cuenta\ cantidad\ alias\ contacto
comment5.target=java.lang.String\ opcion3b(CuentaDolar,\ int,\ java.lang.String,\ Contacto)
comment6.params=cuenta\ cant
comment6.target=void\ opcion4(Cuenta,\ int)
comment7.params=opcion\ cuentaDolar\ cuenta\ dls
comment7.target=java.lang.String\ opcion5(int,\ CuentaDolar,\ Cuenta,\ int)
comment8.params=contacto
comment8.target=java.lang.String\ opcion6(Contacto)
comment9.params=cliente\ contrase\u00F1a\ nuevaContrase\u00F1a
comment9.target=java.lang.String\ opcion7(Cliente,\ java.lang.String,\ java.lang.String)
numComments=10
