#BlueJ package file
dependency1.from=CuentaDolar
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=CuentaPeso
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaDolar
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Contacto
dependency13.type=UsesDependency
dependency2.from=Cuenta
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Cuenta
dependency3.to=Contacto
dependency3.type=UsesDependency
dependency4.from=CuentaPeso
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Cuenta
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CuentaDolar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Contacto
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=1878
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=243
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6069182389937107
package.editor.height=379
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=210
target2.height=70
target2.name=Contacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=200
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=70
target4.height=70
target4.name=CuentaPeso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=340
target5.height=70
target5.name=Cuenta
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=210
target6.height=70
target6.name=CuentaDolar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=340
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=70
